{
  "rewrites": [
    { "source": "/start", "destination": "/funnel/start.html" },
    { "source": "/continue", "destination": "/funnel/continue.html" },
    { "source": "/offers", "destination": "/funnel/offers.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" }
      ]
    }
  ]
}
